#H2 DataBase
spring.datasource.url=jdbc:h2:mem:sistemasme&serverTimezone=America/Sao_Paulo
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.datasource.username=nf
spring.datasource.password=3613
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


#LOCALE
spring.mcv.locale-resolver=fixed
spring.mcv.locale=pt_BR

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs-park
springdoc.packagesToScan=com.felix.demoparkapi.web.controllers
